<html lang="sv">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style>
    body{
        background-color: white;
        color: black;
        font-family: 'Courier New', Courier, monospace;
    }
	.titel{
		color: black;
        font-family: 'Courier New', Courier, monospace;
	}
	
	table{
		width: 100%;
	}
	
    .center{
        margin: auto;
        width: 90%;        
    }
	#Lista{
		position: relative;
		top: 50%
		border-style: dotted;
		background-color: red;
		
	
	}
	
    .unselcted{
        
		width: 95%;
		text-align: center;
		border-style: outset;
		margin-right: 5%;
		border-bottom-color: DarkGray;
		border-right-color: DarkGray;
		border-left-color: lightgray;
		border-top-color:lightgray;
		
    }
	
	.selected{
        
		width: 95%;
		text-align: center;
		border-style: outset;
		margin-left: 5%;
		border-bottom-color: DarkGray;
		border-right-color: DarkGray;
		border-left-color: lightgray;
		border-top-color:lightgray;
		
		
    }
	.button{
		float: left;
	}
	.tablebutton{
		width:50%
	
	}
	.text {
		width: 85%;
		font-family: Georgia, serif;
		font-size: 1.2em;
		width: 75%;
		line-height: 1.5;
		text-align: justify;
	}
	
    .crossword{
		/*width: 50%;*/
	}
	.a1 {
		color: blue;
	}
	a {
		color: black;
		text-decoration: none;
	}
	p{
		margin-left: 10%;
	}
	
	
	#myBtn {
		
		position: fixed; /* Fixed/sticky position */
		bottom: 5%; /* Place the button at the bottom of the page */
		right: 5%; /* Place the button 30px from the right */
		z-index: 99; /* Make sure it does not overlap */
		color: black;
		cursor: pointer; /* Add a mouse pointer on hover */
		font-size: 18px; /* Increase font size */
	}
	* {box-sizing:border-box}

	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	}

	/* Hide the images by default */
	.mySlides {
	  display: none;
	}

	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  margin-top: -22px;
	  padding: 16px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}

	/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
	  cursor: pointer;
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
	  background-color: #717171;
	}

	/* Fading animation */
	.fade {
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@keyframes fade {
	  from {opacity: .4}
	  to {opacity: 1}
	}
	
	

</style>

</head>
<body>
	<div class="center">
		<table>
		<thead>
		  <tr>
			<th class="tablebutton"><a href="mysite.html#top"><div class="unselcted" class="button"><h1>Korsord</h1></div></a></th>
			<th class="tablebutton"><a href="text.html"><div class="selected" class="button"><h1>Text</h1></div></></th>
		  </tr>
		</thead>
		<tbody>
		   <tr>
                    <td colspan="2">
					
						<h1> Posten #1</h1>
					
                        <div class="slideshow-container">
                            <div class="mySlides1 fade">
                                <img src="posten/1_1.jpg" style="width:100%">
                            </div>
                            <div class="mySlides1 fade">
                                <img src="posten/1_2.jpg" style="width:100%">
                            </div>
                            <div class="mySlides1 fade">
                                <img src="posten/1_3.jpg" style="width:100%">
                            </div>
                            <div class="mySlides1 fade">
                                <img src="posten/1_4.jpg" style="width:100%">
                            </div>
                            <a class="prev" onclick="plusSlides1(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides1(1)">&#10095;</a>
                        </div>
                        <div style="text-align:center">
                            <span class="dot1" onclick="currentSlide1(1)"></span>
                            <span class="dot1" onclick="currentSlide1(2)"></span>
                            <span class="dot1" onclick="currentSlide1(3)"></span>
                            <span class="dot1" onclick="currentSlide1(4)"></span>
                        </div>
                    </td>
                </tr>

                <!-- Slideshow 2 -->
                <tr>
                    <td colspan="2">
						<br><h1> Posten #2</h1>
                        <div class="slideshow-container">
                            <div class="mySlides2 fade">
                                <img src="posten/2_1.jpg" style="width:100%">
                            </div>
                            <div class="mySlides2 fade">
                                <img src="posten/2_2.jpg" style="width:100%">
                            </div>
                            <div class="mySlides2 fade">
                                <img src="posten/2_3.jpg" style="width:100%">
                            </div>
                            <div class="mySlides2 fade">
                                <img src="posten/2_4.jpg" style="width:100%">
                            </div>
                            <a class="prev" onclick="plusSlides2(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides2(1)">&#10095;</a>
                        </div>
                        <div style="text-align:center">
                            <span class="dot2" onclick="currentSlide2(1)"></span>
                            <span class="dot2" onclick="currentSlide2(2)"></span>
                            <span class="dot2" onclick="currentSlide2(3)"></span>
                            <span class="dot2" onclick="currentSlide2(4)"></span>
                        </div>
                    </td>
                </tr>

                <!-- Slideshow 3 -->
                <tr>
                    <td colspan="2">
						<br><h1> Posten #3</h1>
                        <div class="slideshow-container">
                            <div class="mySlides3 fade">
                                <img src="posten/3_1.jpg" style="width:100%">
                            </div>
                            <div class="mySlides3 fade">
                                <img src="posten/3_2.jpg" style="width:100%">
                            </div>
                            <div class="mySlides3 fade">
                                <img src="posten/3_3.jpg" style="width:100%">
                            </div>
                            <div class="mySlides3 fade">
                                <img src="posten/3_4.jpg" style="width:100%">
                            </div>
                            <a class="prev" onclick="plusSlides3(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides3(1)">&#10095;</a>
                        </div>
                        <div style="text-align:center">
                            <span class="dot3" onclick="currentSlide3(1)"></span>
                            <span class="dot3" onclick="currentSlide3(2)"></span>
                            <span class="dot3" onclick="currentSlide3(3)"></span>
                            <span class="dot3" onclick="currentSlide3(4)"></span>
                        </div>
                    </td>
                </tr>

                <!-- Slideshow 4 -->
                <tr>
                    <td colspan="2">
						<br><h1> Posten #4.5</h1>
						<p>#4 försvann här är istället #4.5</p>

                        <div class="slideshow-container">
                            <div class="mySlides4 fade">
                                <img src="posten/4_1.jpg" style="width:100%">
                            </div>
                            <div class="mySlides4 fade">
                                <img src="posten/4_2.jpg" style="width:100%">
                            </div>
                            <div class="mySlides4 fade">
                                <img src="posten/4_3.jpg" style="width:100%">
                            </div>
                            <div class="mySlides4 fade">
                                <img src="posten/4_4.jpg" style="width:100%">
                            </div>
                            <a class="prev" onclick="plusSlides4(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides4(1)">&#10095;</a>
                        </div>
                        <div style="text-align:center">
                            <span class="dot4" onclick="currentSlide4(1)"></span>
                            <span class="dot4" onclick="currentSlide4(2)"></span>
                            <span class="dot4" onclick="currentSlide4(3)"></span>
                            <span class="dot4" onclick="currentSlide4(4)"></span>
                        </div>
                    </td>
                </tr>

                <!-- Slideshow 5 -->
                <tr>
                    <td colspan="2">
						<br><h1> Posten #5/SISTA</h1>
						<p>KONKURS: Postens tryckeri bestulet på bokstäver. Nästan alla ord glöms. "Det finns inga ord".</p>
                        <div class="slideshow-container">
                            <div class="mySlides5 fade">
                                <img src="posten/5_1.jpg" style="width:100%">
                            </div>
                            <div class="mySlides5 fade">
                                <img src="posten/5_2.jpg" style="width:100%">
                            </div>
                            <div class="mySlides5 fade">
                                <img src="posten/5_3.jpg" style="width:100%">
                            </div>
                            <div class="mySlides5 fade">
                                <img src="posten/5_4.jpg" style="width:100%">
                            </div>
                            <a class="prev" onclick="plusSlides5(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides5(1)">&#10095;</a>
                        </div>
                        <div style="text-align:center">
                            <span class="dot5" onclick="currentSlide5(1)"></span>
                            <span class="dot5" onclick="currentSlide5(2)"></span>
                            <span class="dot5" onclick="currentSlide5(3)"></span>
                            <span class="dot5" onclick="currentSlide5(4)"></span>
                        </div>
                    </td>
                </tr>
		  
		</tbody>
		</table>
        
		
		<a href="bottom"></a>
    </div>
	
	
	
	
	
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
	
			
			
			<script>
				// Get the button
				let mybutton = document.getElementById("myBtn");

				// When the user scrolls down 20px from the top of the document, show the button
				window.onscroll = function() {scrollFunction()};

				function scrollFunction() {
				  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					mybutton.style.display = "block";
				  } else {
					mybutton.style.display = "none";
				  }
				}

				// When the user clicks on the button, scroll to the top of the document
				function topFunction() {
				  document.body.scrollTop = 0;
				  document.documentElement.scrollTop = 0;
				}
				
				
				// JavaScript for Slideshow 1
        let slideIndex1 = 1;
        showSlides1(slideIndex1);

        function plusSlides1(n) {
            showSlides1(slideIndex1 += n);
        }

        function currentSlide1(n) {
            showSlides1(slideIndex1 = n);
        }

        function showSlides1(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides1");
            let dots = document.getElementsByClassName("dot1");
            if (n > slides.length) {slideIndex1 = 1}
            if (n < 1) {slideIndex1 = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex1-1].style.display = "block";
            dots[slideIndex1-1].className += " active";
        }

        // JavaScript for Slideshow 2
        let slideIndex2 = 1;
        showSlides2(slideIndex2);

        function plusSlides2(n) {
            showSlides2(slideIndex2 += n);
        }

        function currentSlide2(n) {
            showSlides2(slideIndex2 = n);
        }

        function showSlides2(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides2");
            let dots = document.getElementsByClassName("dot2");
            if (n > slides.length) {slideIndex2 = 1}
            if (n < 1) {slideIndex2 = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex2-1].style.display = "block";
            dots[slideIndex2-1].className += " active";
        }

        // JavaScript for Slideshow 3
        let slideIndex3 = 1;
        showSlides3(slideIndex3);

        function plusSlides3(n) {
            showSlides3(slideIndex3 += n);
        }

        function currentSlide3(n) {
            showSlides3(slideIndex3 = n);
        }

        function showSlides3(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides3");
            let dots = document.getElementsByClassName("dot3");
            if (n > slides.length) {slideIndex3 = 1}
            if (n < 1) {slideIndex3 = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex3-1].style.display = "block";
            dots[slideIndex3-1].className += " active";
        }

        // JavaScript for Slideshow 4
		let slideIndex4 = 1;
		showSlides4(slideIndex4);

		function plusSlides4(n) {
			showSlides4(slideIndex4 += n);
		}

		function currentSlide4(n) {
			showSlides4(slideIndex4 = n);
		}

		function showSlides4(n) {
			let i;
			let slides = document.getElementsByClassName("mySlides4");
			let dots = document.getElementsByClassName("dot4");
			if (n > slides.length) {slideIndex4 = 1}
			if (n < 1) {slideIndex4 = slides.length}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex4-1].style.display = "block";
			dots[slideIndex4-1].className += " active";
		}

		// JavaScript for Slideshow 5
		let slideIndex5 = 1;
		showSlides5(slideIndex5);

		function plusSlides5(n) {
			showSlides5(slideIndex5 += n);
		}

		function currentSlide5(n) {
			showSlides5(slideIndex5 = n);
		}

		function showSlides5(n) {
			let i;
			let slides = document.getElementsByClassName("mySlides5");
			let dots = document.getElementsByClassName("dot5");
			if (n > slides.length) {slideIndex5 = 1}
			if (n < 1) {slideIndex5 = slides.length}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex5-1].style.display = "block";
			dots[slideIndex5-1].className += " active";
		}

				
			</script>

</body>
</html>