<html lang="sv">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style>
    body{
        background-color: white;
        color: black;
        font-family: 'Courier New', Courier, monospace;
    }
	
	table{
		width: 100%;
	}
	
    .center{
        margin: auto;
        width: 90%;        
    }
	#Lista{
		position: relative;
		top: 50%
		border-style: dotted;
		background-color: red;
		
	
	}
	
    #unselcted{
        
		width: 95%;
		text-align: center;
		border-style: outset;
		margin-right: 5%;
		border-bottom-color: DarkGray;
		border-right-color: DarkGray;
		border-left-color: lightgray;
		border-top-color:lightgray;
		
    }
	
	#selected{
        
		width: 95%;
		text-align: center;
		border-style: outset;
		
		
		margin-left: 5%;
		background-color: #E1E1E1;
		
		
    }
	.button{
		float: left;
	}
	.tablebutton{
		width:50%
	
	}
	.text {
		width: 75%;
		font-family: Georgia, serif;
		font-size: 1.2em;
		width: 75%;
		line-height: 1.5;
		text-align: justify;
	}
	
    .crossword{
		/*width: 50%;*/
	}
	a {
		color: black;
	}
	p{
		
	}
	
	
	#myBtn {
		
		position: fixed; /* Fixed/sticky position */
		bottom: 5%; /* Place the button at the bottom of the page */
		right: 5%; /* Place the button 30px from the right */
		z-index: 99; /* Make sure it does not overlap */
		color: black;
		cursor: pointer; /* Add a mouse pointer on hover */
		font-size: 18px; /* Increase font size */
	}
	
	

</style>

</head>
<body>
	<div class="center">
		<table>
		<thead>
		  <tr>
			<th class="tablebutton"><a href="index.html"><div id="unselcted" class="button"><h1>Korsord</h1></div></a></th>
			<th class="tablebutton"><div id="selected" class="button"><h1>Text</h1></div></th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
			<td colspan="2">
				<!-- <div id="Lista">
					<a href="#Om den diskreta charmen">Om den diskreta charmen</a>
				</div> !-->
			</td>
		  </tr>
		  <tr>
			<td colspan="2">
				<h1 id="Femsätaren, längst bak på 1:an en tisdag">Femsätaren, längst bak på 1:an en tisdag</h1>
				<div class="text">
					<p>
						En flicka sitter med knäna mot bröstet. Hennes figur är lutad och vänd mot spårvagnsväggen, hon kramar om en svart liten väska – hårt. Bredvid henne står ett bord med en liten bordskiva med höga ben som nästan slår i taket. Bordet tillhör mannen bredvid. Han håller om ett av benen likt tygeln på en orolig häst. Tydligen har han inte tänkt på att ta ner bordet från sätet eller vända det upp och ner utan vill ha de vid sig stående. På fjärde platsen är en kille som kastat huvudet bakåt med munnen öppen. Han följer regndropparna på fönstret – verkar vilja suga regnen genom fönstret. På sista platsen sitter ingen. Sätet tas upp av en papperspåse. Till sin storlek ser den ut att kunna hålla fyra stora äpplen. Påsen svettas ut en vätska, i samma bruna nyans som själva påsen, som aldrig verkar ta slut. Under resan, från Kaptensgatan till Hagakyrkan, har dropparna bildat en pöl på spårvagnsgolvet som sakta sprider sig till andra sidan femsätaren. Det rinner allt närmre flickan med knäna mot bröstet. 
					</p>
				</div>
			</td>
		  </tr>
		</tbody>
		</table>
        
		
		<a href="bottom"></a>
    </div>
	
	
	
	
	
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
	
			
			
			<script>
				// Get the button
				let mybutton = document.getElementById("myBtn");

				// When the user scrolls down 20px from the top of the document, show the button
				window.onscroll = function() {scrollFunction()};

				function scrollFunction() {
				  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					mybutton.style.display = "block";
				  } else {
					mybutton.style.display = "none";
				  }
				}

				// When the user clicks on the button, scroll to the top of the document
				function topFunction() {
				  document.body.scrollTop = 0;
				  document.documentElement.scrollTop = 0;
				}
			</script>

</body>
</html>
