<!DOCTYPE html>
<html lang="sv">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style>
	body{
        background-color: white;
        color: black;
        font-family: 'Courier New', Courier, monospace;
    }
    .center{
        margin: auto;
        width: 90%;        
    }
	.tablebutton{
		width: 50%
	
	}
	table{
		width: 100%;
		margin: auto;
	}
	
    .child{
        
		width: 50%;
		
    }
    .crossword{
		width: 50%;
	}

	#pdf {
		height: 97vh;
	}
	
	a {
		color: black;
		text-decoration: none;
	}
	
	
	.korsord{
        
		width: 95%;
		text-align: center;
		border-style: outset;
		margin-right: 5%;
		border-bottom-color: DarkGray;
		border-right-color: DarkGray;
		border-left-color: lightgray;
		border-top-color:lightgray;
		
    }
	
	.text{
        
		width: 95%;
		text-align: center;
		border-style: outset;
		margin-left: 5%;
		border-bottom-color: DarkGray;
		border-right-color: DarkGray;
		border-left-color: lightgray;
		border-top-color:lightgray;
		
		
    }



</style>
</head>
<div class="center">
	<table>
		<thead>
				  <tr>
					<th class="tablebutton"><a href="mysite.html#top"><div class="korsord" class="button"><h1>Korsord</h1></div></a></th>
					<th class="tablebutton"><a href="text.html"><div class="text" class="button"><h1>Text</h1></div></></th>
				  </tr>
		</thead>
	</table>
</div>		

	<div id="pdf">
		<embed src= "ur1.pdf" type="application/pdf" width="100%" height="100%">
	</div>


<body>


</body>